<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Govardhan's Resume</title>
    <meta name="description" content="Govardhan's Professional Portfolio." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/61c3e49273.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        min-width: 100vw;
      }
      header {
        margin: 0px;
        /* width: 98.4%; */
        margin: auto;
        height: 120px;
        border: 1px solid black;
      }
      header .fullName h3 {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 35px;
        font-weight: bolder;
      }
      section {
        margin: 3px;
        width: 68%;
        padding: 15px;
        border: 1px solid black;
      }
      aside {
        margin: 3px;
        width: 30%;
        padding: 15px;
        border: 1px solid black;
      }

      .academic-qua ul li {
        padding: 15px;
        list-style: none;
      }
      h5 {
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      article {
        margin-bottom: 50px;
      }
      .carrer-obj p {
        margin-left: 50px;
      }
      .title {
        font-size: 17px;
      }

      .cont {
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
        display: inline-flex;
      }
      .cont p strong {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
      .cont .title {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
      }
      .inline {
        display: inline-flex;
      }
      .short-desc {
        width: 90%;
        text-align: left;
        font-size: 18px;
      }
      .proj-desc {
        display: inline-flex;
      }
      /* .proj-desc  {
        width: 15%;
        margin-left: auto;
        margin-right: auto;
      } */
      .ext-cur ul li {
        padding: 15px;
      }
      main {
        display: inline-flex;
      }
      aside {
        word-wrap: break-word;
      }
      aside .contact span {
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        transform: translateY(10px);
        padding-bottom: 20px;
      }
      aside .contact a {
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
      }
      aside .contact {
        margin-bottom: 30px;
      }
      aside .social ul li {
        padding: 5px;
      }
      aside .tech-skills ul li {
        padding: 5px;
      }
      aside .hobbies i {
        font-size: 30px;
        padding-left: 20px;
      }
      aside .software ul li {
        padding: 5px;
      }
      aside .hobbies span {
        font-size: 30px;
        padding-left: 20px;
      }
      @media screen and (max-width: 996px) and (min-width: 300px) {
        .proj-desc {
          display: none;
        }
      }
      @media screen and (max-width: 850px) and (min-width: 719px) {
        header {
          width: 100%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }

      @media screen and (max-width: 720px) and( min-width:690px) {
        section {
          width: 75%;
        }
        aside {
          width: 50%;
          font-size: 17px;
          word-wrap: break-word;
        }
      }
      @media screen and (max-width: 689px) and (min-width: 600px) {
        header {
          width: 100%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 599px) and (min-width: 589px) {
        header {
          width: 102%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 590px) and (min-width: 540px) {
        header {
          width: 103%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 539px) and (min-width: 500px) {
        header {
          width: 105%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 499px) and (min-width: 450px) {
        header {
          width: 119%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 449px) and (min-width: 400px) {
        header {
          width: 136%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 399px) and (min-width: 370px) {
        header {
          width: 149.9%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 369px) and (min-width: 350px) {
        header {
          width: 157%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 349px) and (min-width: 320px) {
        header {
          width: 174%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 319px) and (min-width: 300px) {
        header {
          width: 180%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
      @media screen and (max-width: 299px) and (min-width: 240px) {
        header {
          width: 215%;
        }
        aside {
          width: 50%;
          word-wrap: break-word;
        }
        section {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fullName">
        <h3>Naga Govardhan Thatha</h3>
      </div>
    </header>
    <main>
      <section>
        <article class="carrer-obj">
          <h5>Carrer Objective :</h5>
          <p>
            Seeking an entry-level position to utilize my technical knowledge
            for the growth of the organization as well as to enhance my
            knowledge in IT sector.
          </p>
        </article>
        <article class="academic-qua">
          <h5>Academic Qualifications :</h5>
          <ul>
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
              &nbsp;<strong> B. Tech (ECE):</strong> Kallam Haranadhareddy
              Institute of Technology in 2020 <strong>(6.78 CGPA)</strong>
            </li>
            <br />
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> &nbsp;
              <strong>(MPC):</strong> Sri Chaitanya Junior College in 2016
              <strong>(86%)</strong>
            </li>
            <br />
            <li>
              <i class="fa fa-chevron-right" aria-hidden="true"></i> &nbsp;
              <strong>SSC:</strong>
              Vignan High School in 2014 <strong>(9 CGPA)</strong>
            </li>
          </ul>
        </article>
        <article class="acad-proj">
          <h5>Academic Project :</h5>
          <div class="cont inline">
            <p>
              <strong>Title :</strong>
            </p>
            &nbsp;&nbsp;
            <span class="title"
              >"VOICE CONTROLLED HOME AUTOMATION USING ARDUINO"</span
            >
          </div>
          <div class="proj-desc inline">
            <p>
              <strong>Description:</strong>
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="short-desc">
              Home automation refers to the application of computer and
              information technology for control of home appliances easily and
              reducing the power consumption or the power wastage associated
              with the manual system.</span
            >
          </div>
        </article>
        <article class="ext-cur">
          <h5>Extra-curricular Activities :</h5>
          <ul>
            <li>
              Attended a Two-day national level workshop on Digital Design
              Through Arduino at Kallam Haranadhareddy Institute of Technology.
            </li>
            <li>
              Underwent a workshop on Mathematical Perspective of Signals &
              Systems Using MATLAB at Kallam Haranadhareddy Institute of
              Technology
            </li>
            <li>
              Certified in a workshop on MATLAB Symposium by ECENTRIX in
              University College of Engineering Narasaraopet.
            </li>
            <li>
              Certified by Dakshin Bharat Hindi Prachar Sabha for Rashtra.
            </li>
            <li>Participated in a Technical quiz of Srujanankura 2k19.</li>
          </ul>
        </article>
      </section>
      <aside>
        <article class="contact">
          <h5>Contact:</h5>
          <span class="material-icons"> mail </span>&nbsp;<a
            href="mailto:govardhan4f8@gmail.com"
            >govardhan4f8@gmail.com</a
          ><br />
          <span class="material-icons"> call </span>
          <a href="tel:+918297297845">+91 82 97 29 78 45</a><br />
          <span class="material-icons" id="address"> location_on </span>
          <a
            >1-35-29, Maruthinagar 5th line, Pattabhipuram post,
            Guntur-522006</a
          >
        </article>
        <article class="social">
          <h5>Social:</h5>
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/in/naga-govardhan-thatha-b00bb7189/"
                >https://www.linkedin.com/in/naga-govardhan-thatha-b00bb7189/</a
              >
            </li>
            <li>
              <a href="https://github.com/govardhan8297"
                >https://github.com/govardhan8297</a
              >
            </li>
          </ul>
        </article>
        <article class="tech-skills">
          <h5>Technical Skills:</h5>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP4</li>
            <li>POSTGRE SQL</li>
            <li>CORE JAVA</li>
          </ul>
        </article>
        <article class="software">
          <h5>Softwares:</h5>
          <ul>
            <li>Eclipse IDE</li>
            <li>Visual Studio Code</li>
            <li>MS Office</li>
          </ul>
        </article>
        <article class="hobbies">
          <h5>Hobbies:</h5>
          <i class="fa fa-gamepad" aria-hidden="true"></i>
          <i class="fa fa-headphones" aria-hidden="true"></i>
          <i class="fa fa-plane" aria-hidden="true"></i>
          <span class="material-icons"> screen_search_desktop </span>
        </article>
      </aside>
    </main>
  </body>
</html>
